# fanout-engine

./: .gitignore  Prompts.txt  README.md  application.yaml  pom.xml
sample-data/: input.jsonl
src/main/java/com/aman/fanout/: Main.java
src/main/java/com/aman/fanout/config/: AppConfig.java  ConfigLoader.java
src/main/java/com/aman/fanout/metrics/: MetricsReporter.java  MetricsTracker.java
src/main/java/com/aman/fanout/model/: Record.java
src/main/java/com/aman/fanout/orchestrator/: FanOutOrchestrator.java
src/main/java/com/aman/fanout/reader/: FileStreamer.java
src/main/java/com/aman/fanout/retry/: DeadLetterQueue.java  RetryExecutor.java
src/main/java/com/aman/fanout/sinks/: GrpcSink.java  MqSink.java  ResilientSink.java  RestSink.java  Sink.java  SinkFactory.java  WideColumnSink.java
src/main/java/com/aman/fanout/throttle/: RateLimiter.java
src/main/java/com/aman/fanout/transform/: AvroTransformer.java  JsonTransformer.java  ProtobufTransformer.java  Transformer.java  XmlTransformer.java
src/test/java/com/aman/fanout/orchestrator/: FanOutOrchestratorTest.java
src/test/java/com/aman/fanout/transform/: AvroTransformerTest.java  JsonTransformerTest.java  ProtobufTransformerTest.java  XmlTransformerTest.java
